<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:icon="@drawable/ic_star_black_24dp"
          android:title="Favorite"
          app:showAsAction="always"
          android:id="@+id/favorite"/>

    <item android:icon="@drawable/ic_replay_black_24dp"
          android:title="Reload"
          app:showAsAction="always"
          android:id="@+id/home"/>

    <item android:icon="@drawable/ic_info_black_24dp"
          android:title="About"
          app:showAsAction="always"
          android:id="@+id/about"/>
</menu>